# micronaut-simple-crud

./: LICENSE  README.md  build.gradle  micronaut-cli.yml
src/main/java/simple/crud/: Application.java  Employee.java  EmployeeController.java  EmployeeService.java  EmployeeServiceImpl.java  HomController.java
src/main/resources/: application.yml
src/test/groovy/simple/crud/: EmployeeControllerSpec.groovy
src/test/java/simple/crud/: EmployeeControllerTest.java
